#数据库基本配置
url:jdbc:mysql://119.23.246.206:3306/java_test
driverClassName:com.mysql.jdbc.Driver
username:root
password:333000

#filters类型是字符串，通过别名的方式配置拓展插件，常用的插件有：
#监控统计用的filter.stat，日志用的filter.log4j，防御sql注入的filter.wall
filters:stat

#最大连接池数量
maxActive:20

#初始化时简历物理连接的个数。初始化发生在显示调用init方法，或者第一次getConnection时
initialSize:1

#获取连接时最大等待时间，单位ms。配置了maxWait之后，缺省启用公平锁，并发效率会有所下降。
#如果需要可以配置useUnfairLock属性为true使用非公平锁。
maxWait:60000

#最小连接池数量
minIdle:10

#有两个含义：
#1) Destroy线程会检测连接的间隔时间
#2) testWhileIdle的判断依据，详细看testWhileIdle属性的说明
timeBetweenEvictionRunsMillis:60000

#Destory线程中如果检测到当前连接的最后活跃时间和当前时间的差值大于minEvictableIdleTimeMillis，则关闭当前连接。
minEvictableIdleTimeMillis:300000

#用来检测连接是否有效的sql，要求是一个查询语句。
#如果validationQuery为null，testOnBorrow、testOnReturn、testWhileIdle都不会其作用。
#在mysql中通常为select 'x'，在oracle中通常为select 1 from dual。
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

#是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。
#在mysql5.5以下的版本中没有PSCache功能，建议关闭掉。5.5及以上版本有PSCache，建议开启。
poolPreparedStatements:true

#要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true。
#在Druid中，不会存在Oracle下PSCache占用内存过多的问题，可以把这个数值配置大一些，比如说100
maxOpenPreparedStatements:20